EESchema-DOCLIB  Version 2.0
#
$CMP STM32F407IETx
D Core: ARM Cortex-M4 Package: LQFP176 Flash: 512KB Ram: 128KB Frequency: 168MHz Voltage: 1.7..3.6V IO-pins: 140
K ARM Cortex-M4 STM32F4 STM32F407/417
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf
$ENDCMP
#
$CMP STM32F407IGTx
D Core: ARM Cortex-M4 Package: LQFP176 Flash: 512KB Ram: 128KB Frequency: 168MHz Voltage: 1.7..3.6V IO-pins: 140
K ARM Cortex-M4 STM32F4 STM32F407/417
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf
$ENDCMP
#
#End Doc Library
